Version
    Version irt
EndVersion

File
    Name hard.obj
    Directory obj_examples/
EndFile

Viewport
       Origin      30 30 -30
       UpNormal    0 1 0
       LookAt      0 1 0
       Width       10
       Height      10
       Distance    37    # distance from origin to viewport
EndViewport

lights
#5
    reference
        power 1
        distance 1
    endreference
    point
        coords 0 15 0
        power 100
    endpoint

    reference
        power 1
        distance 1
    endreference
    point
        coords 0 1 -4
        power 7
    endpoint
endlights
