viewport
    origin 1000 0. 0.
    topleft 100. 100. -100. # Верхний-левый угол экрана
    bottomleft 100. -100. -100 # Нижний-левый угол экрана
    topright 100. 100. 100. # Верхний-правый угол экрана
endviewport

materials
    entry
        name red
        color 128 0 0
        alpha 0
        reflect 0
        refract 0
    endentry

    entry
        name yellow
        color 128 128 128
        alpha 0
        reflect 0
        refract 0
    endentry
endmaterials

lights
    # Описание нормировочных коэффициентов
    reference
        # Мощность эталонного источника
        power 1
        # Расстояние от него до эталонной плоскости
        distance 1
    endreference
    # Описание одного источника света
    point
        # Координаты
        coords 17 0 0
        # Мощность
        power 500
    endpoint


endlights

geometry

    sphere
		coords 0 0 0
		radius 10
		material red
	endsphere

	sphere
		coords 15 -0 0
		radius 1
		material yellow
	endsphere

endgeometry